#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.breakpoints = {loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'): {98: (0,
        None,
        0,
        0)}}
debug.err-values = {None: {},
                    loc('../test/tmp.py'): {},
                    loc('../../SkyDrive/Projekte/GitHub/python_Test.py'): {}}
debug.show-args-dialog = {loc('../PythonAPItests/OpenImageIO_01.py'): False,
                          loc('../PythonAPItests/macPass_xml2csv.py'): False,
                          loc('../PythonAPItests/mysql_test.py'): False,
                          loc('../csv_parser.py'): False,
                          loc('../irToy/irtoy_receive.py'): False,
                          loc('../irToy/irtoy_test.py'): False,
                          loc('../test/math_test.py'): False,
                          loc('../test/tmp.py'): False}
debug.var-col-widths = [0.39144736842105265,
                        0.6085526315789473]
edit.bookmarks = {'drop': (loc('../../Downloads/ME_iReplicAAAte.py'),
                           {'attrib-starts': [('fn_UserInputs',
        58)],
                            'first-line': 87,
                            'sel-line': 89})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dWAsJ4K33bxo9qPSfxJHJhQhJ4'\
        'rDDQPO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19724137931034483,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxifc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxifc.py'),
                      'ActionListener')]},
        loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/attributes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/attributes.py'),
                      'DynamicAttributes')]},
        loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/command.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/command.py'),
                      'BasicCommand')]},
        loc('../../Downloads/ME_iReplicAAAte.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('index.cfg'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('scripts/MARITools_createMaterials.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('scripts/MARITools_createMaterials.py'),
                             'UDIMSets')]],
        'top-node': [('function def',
                      loc('scripts/MARITools_createMaterials.py'),
                      'checkSelSets')]},
        loc('scripts/MARI_Tools.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('scripts/MARI_Tools.py'),
        'warning_msg')]],
                                       'top-node': [('function def',
        loc('scripts/MARI_Tools.py'),
        'check_UDIMSelSets')]},
        loc('scripts/TextureHandler.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('scripts/TextureHandler.py'),
                             'get_clip')]],
        'top-node': [('function def',
                      loc('scripts/TextureHandler.py'),
                      'get_clip')]},
        loc('scripts/aaa.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../PythonAPItests/mycmd.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../PythonAPItests/mycmd.py'),
                             'debugger')]],
        'top-node': [('function def',
                      loc('../PythonAPItests/mycmd.py'),
                      'debugger')]},
        loc('../test/tmp.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/configs/selSetList.cfg'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/MARI_Tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/MARI_Tools.py'),
                             'get_filename')]],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/MARI_Tools.py'),
                      'check_UDIMSelSets')]},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/UV_tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/UV_tools.py'),
                      'check_selSets')]},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/lxserv/mtk_selSetMenu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'),
                             'debugger')]],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'),
                      'average')]},
        loc('../../SkyDrive/Projekte/GitHub/python_test_traceback.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/python_test_traceback.py'),
                      'func_test')]},
        loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/sitecustomize/lxinit.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/sitecustomize/lxinit.py'),
                      'FnPySingleton')]},
        loc('../../SkyDrive/_Library/modo/resources/KITs/sl_View3DItemChooser/scripts/lxserv/sl_listViewItems.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SkyDrive/_Library/modo/resources/KITs/sl_View3DItemChooser/scripts/lxserv/sl_listViewItems.py'),
                      'exclog')]},
        loc('../../../build/PySide/sources/pyside/tests/mac/qmacstyle_test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../build/PySide/sources/pyside/tests/mac/qmacstyle_test.py'),
                             'QMacStyleTest')]],
        'top-node': [('class def',
                      loc('../../../build/PySide/sources/pyside/tests/mac/qmacstyle_test.py'),
                      'QMacStyleTest')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/python_Test.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SkyDrive/_Library/WingIDE_modo/lxu/object.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../SkyDrive/_Library/WingIDE_modo/lxu/object.py'),
                             'ActionClip')]],
        'top-node': [('class def',
                      loc('../../SkyDrive/_Library/WingIDE_modo/lxu/object.py'),
                      'ActionClip')]},
        loc('../../SkyDrive/_Library/modo/resources/scripts/wingdbstub.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../SkyDrive/_Library/modo/resources/scripts/wingdbstub.py'),
                             '_ImportWingdb')]],
        'top-node': [('generic attribute',
                      loc('../../SkyDrive/_Library/modo/resources/scripts/wingdbstub.py'),
                      'attachport')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3315450643776824,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'zoom',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'\\1'",
                                       'fReverse': False,
                                       'fSearchText': u'parent',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 176,
                       'selection_end': 176,
                       'selection_start': 176}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('scripts/TextureHandler.py'),
                          {'attrib-starts': [('unpack_imageFolder',
        46)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1095,
                           'selection_end': 1110,
                           'selection_start': 1110},
                          1446978000.899466],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
                          {'attrib-starts': [('Scene',
        39),
        ('Scene.addItem',
         383)],
                           'first-line': 371,
                           'folded-linenos': [],
                           'sel-line': 383,
                           'sel-line-start': 12156,
                           'selection_end': 12171,
                           'selection_start': 12164},
                          1446978003.707814],
                         [loc('scripts/TextureHandler.py'),
                          {'attrib-starts': [('unpack_imageFolder',
        46)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1095,
                           'selection_end': 1105,
                           'selection_start': 1105},
                          1446978014.372463],
                         [loc('scripts/TextureHandler.py'),
                          {'attrib-starts': [('unpack_imageFolder',
        46)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1095,
                           'selection_end': 1117,
                           'selection_start': 1099},
                          1446978017.582511],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
                          {'attrib-starts': [('Scene',
        39),
        ('Scene.addItem',
         383)],
                           'first-line': 371,
                           'folded-linenos': [],
                           'sel-line': 383,
                           'sel-line-start': 12156,
                           'selection_end': 12171,
                           'selection_start': 12164},
                          1446978028.649526],
                         [loc('scripts/TextureHandler.py'),
                          {'attrib-starts': [('unpack_imageFolder',
        46)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1095,
                           'selection_end': 1107,
                           'selection_start': 1107},
                          1446978056.385905],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
                          {'attrib-starts': [('Scene',
        39),
        ('Scene.addItem',
         383)],
                           'first-line': 371,
                           'folded-linenos': [],
                           'sel-line': 383,
                           'sel-line-start': 12156,
                           'selection_end': 12171,
                           'selection_start': 12164},
                          1446978067.178864],
                         [loc('scripts/TextureHandler.py'),
                          {'attrib-starts': [('unpack_imageFolder',
        46)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1233,
                           'selection_end': 1235,
                           'selection_start': 1235},
                          1446978085.840761],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
                          {'attrib-starts': [('Scene',
        39),
        ('Scene.addItem',
         383)],
                           'first-line': 371,
                           'folded-linenos': [],
                           'sel-line': 383,
                           'sel-line-start': 12156,
                           'selection_end': 12171,
                           'selection_start': 12164},
                          1446978091.486946],
                         [loc('scripts/TextureHandler.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 42,
                           'selection_end': 120,
                           'selection_start': 120},
                          1446978187.767695],
                         [loc('scripts/TextureHandler.py'),
                          {'attrib-starts': [('get_shaderTree_pos',
        20)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 622,
                           'selection_end': 637,
                           'selection_start': 637},
                          1446979143.633984],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/item.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1446979143.636706],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/item.py'),
                          {'attrib-starts': [('Item',
        27),
        ('Item.type',
         175)],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 175,
                           'sel-line-start': 5053,
                           'selection_end': 5065,
                           'selection_start': 5061},
                          1446979168.767317],
                         [loc('scripts/TextureHandler.py'),
                          {'attrib-starts': [('udim_list',
        79)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 2331,
                           'selection_end': 2340,
                           'selection_start': 2340},
                          1447060961.744852],
                         [loc('scripts/TextureHandler.py'),
                          {'attrib-starts': [('udim_list',
        79)],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 2728,
                           'selection_end': 2759,
                           'selection_start': 2759},
                          1447062267.101912],
                         [loc('scripts/UV_tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 327,
                           'sel-line-start': 10581,
                           'selection_end': 10593,
                           'selection_start': 10593},
                          1447062506.643366],
                         [loc('scripts/TextureHandler.py'),
                          {'attrib-starts': [('udim_list',
        79)],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 2728,
                           'selection_end': 2759,
                           'selection_start': 2759},
                          1447062508.750795],
                         [loc('scripts/MARI_Tools.py'),
                          {'attrib-starts': [('dialog_brake',
        862)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 875,
                           'sel-line-start': 32423,
                           'selection_end': 32423,
                           'selection_start': 32423},
                          1447062608.384072],
                         [loc('scripts/UV_tools.py'),
                          {'attrib-starts': [],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 239,
                           'sel-line-start': 7076,
                           'selection_end': 7080,
                           'selection_start': 7080},
                          1447062735.678845],
                         [loc('scripts/MARI_Tools.py'),
                          {'attrib-starts': [('locator_ID',
        27)],
                           'first-line': 167,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1003,
                           'selection_end': 1030,
                           'selection_start': 1030},
                          1447062842.568777]],
                        20),
          'current-loc': loc('scripts/TextureHandler.py'),
          'editor-state-list': [(loc('scripts/aaa.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 121,
                                  'viewer-state': {'history': [-1,
        111,
        121],
        'history-pos': 2,
        'index': 121,
        'top': 0}}),
                                (loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/item.py'),
                                 {'attrib-starts': [('Item',
        27),
        ('Item.type',
         175)],
                                  'first-line': 153,
                                  'folded-linenos': [],
                                  'sel-line': 175,
                                  'sel-line-start': 5053,
                                  'selection_end': 5065,
                                  'selection_start': 5061}),
                                (loc('scripts/MARI_Tools.py'),
                                 {'attrib-starts': [('locator_ID',
        27)],
                                  'first-line': 167,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1003,
                                  'selection_end': 1030,
                                  'selection_start': 1030}),
                                (loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
                                 {'attrib-starts': [('Scene',
        39),
        ('Scene.addItem',
         383)],
                                  'first-line': 371,
                                  'folded-linenos': [],
                                  'sel-line': 383,
                                  'sel-line-start': 12156,
                                  'selection_end': 12171,
                                  'selection_start': 12164}),
                                (loc('scripts/TextureHandler.py'),
                                 {'attrib-starts': [('udim_list',
        79)],
                                  'first-line': 86,
                                  'folded-linenos': [],
                                  'sel-line': 98,
                                  'sel-line-start': 2728,
                                  'selection_end': 2759,
                                  'selection_start': 2759}),
                                (loc('scripts/UV_tools.py'),
                                 {'attrib-starts': [],
                                  'first-line': 105,
                                  'folded-linenos': [],
                                  'sel-line': 239,
                                  'sel-line-start': 7076,
                                  'selection_end': 7080,
                                  'selection_start': 7080})],
          'has-focus': False,
          'locked': False},
         [loc('scripts/aaa.py'),
          loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
          loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/item.py'),
          loc('scripts/MARI_Tools.py'),
          loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
          loc('scripts/TextureHandler.py'),
          loc('scripts/UV_tools.py')]),
        ({'bookmarks': ([],
                        0),
          'current-loc': loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
          'editor-state-list': [(loc('scripts/aaa.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 121,
                                  'viewer-state': {'history': [-1,
        111,
        121],
        'history-pos': 2,
        'index': 121,
        'top': 0}}),
                                (loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/item.py'),
                                 {}),
                                (loc('scripts/MARI_Tools.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
                                 {'attrib-starts': [('Scene',
        39),
        ('Scene.addItem',
         383)],
                                  'first-line': 371,
                                  'folded-linenos': [],
                                  'sel-line': 383,
                                  'sel-line-start': 12156,
                                  'selection_end': 12171,
                                  'selection_start': 12164}),
                                (loc('scripts/TextureHandler.py'),
                                 {'attrib-starts': [('unpack_imageFolder',
        46)],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 50,
                                  'sel-line-start': 1233,
                                  'selection_end': 1235,
                                  'selection_start': 1235}),
                                (loc('scripts/UV_tools.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('scripts/aaa.py'),
          loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
          loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/item.py'),
          loc('scripts/MARI_Tools.py'),
          loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
          loc('scripts/TextureHandler.py'),
          loc('scripts/UV_tools.py')])),
                               'open_files': [u'scripts/aaa.py',
        u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py',
        u'scripts/UV_tools.py',
        u'scripts/MARI_Tools.py',
        u'scripts/TextureHandler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.459412780656304},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41630901287553645,
                                    1: 0.5,
                                    2: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (224,
                         23,
                         1456,
                         1001)}]}
guimgr.recent-documents = [loc('scripts/TextureHandler.py'),
                           loc('scripts/MARI_Tools.py'),
                           loc('scripts/UV_tools.py'),
                           loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/item.py'),
                           loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
                           loc('scripts/aaa.py')]
guimgr.visual-state = {loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('xrange',
                          2607)],
        'first-line': 2524,
        'folded-linenos': [],
        'sel-line': 2607,
        'sel-line-start': 81971,
        'selection_end': 81983,
        'selection_start': 81977},
                       loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'): {'a'\
        'ttrib-starts': [('Scene',
                          39),
                         ('Scene.renderItem',
                          330)],
        'first-line': 290,
        'folded-linenos': [],
        'sel-line': 335,
        'sel-line-start': 10736,
        'selection_end': 10758,
        'selection_start': 10758}}
proj.build-cmd = {None: ('default',
                         'cmd-sHRTR9XfAHEW0XK1')}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/usr/local/bin/python')}
proj.pypath = {None: ('custom',
                      u'/usr/local/bin')}
search.search-history = [u'parent',
                         u'group',
                         u'render',
                         u'(\\d*/.*?/\\d*)',
                         u'lamb',
                         u'/09/',
                         u'AA',
                         u'^\\s*[\\r\\n]',
                         u'/^\\s*[\\r\\n]',
                         u'*',
                         u'.*boca.*',
                         u'.*atm.*',
                         u'.*kazu.*',
                         u'kazu',
                         u'.*crepes.*',
                         u'weta',
                         u'baud',
                         u'selection',
                         u'camera',
                         u'zoom']
testing.stored-results = (1,
                          [],
                          {})
